; *========================================================
; *                                                       *
; *                DxAutoInstaller Profile                *
; *        Based on DevExpress VCL Products 22.1.2        *
; *                                                       *
; *      https://github.com/Delphier/DxAutoInstaller      *
; *        Copyright(c) 2022 by faceker@gmail.com         *
; *========================================================

[ExpressCore Library]
RequiredPackages = dxCore, dcldxCore
IsBase = 1

[ExpressCommon Library]
RequiredPackages = dxComn
IsBase = 1

[ExpressGDI+ Library]
RequiredPackages = dxGDIPlus
IsBase = 1

[XP Theme Manager]
RequiredPackages = dxTheme
IsBase = 1

[ExpressLibrary]
RequiredPackages = cxLibrary, dxHttpIndyRequest, dclcxLibrary, dcldxHttpIndyRequest, dxCloudServiceLibrary, dcldxCloudServiceLibrary, cxADOAdapters, cxBDEAdapters, cxIBXAdapters, cxFireDACAdapters, dclcxEditorFieldLink, dxServerMode, dxADOServerMode, dxDBXServerMode, dxFireDACServerMode, dcldxServerMode, dcldxADOServerMode, dcldxDBXServerMode, dcldxFireDACServerMode
OptionalPackages = dcldxIconLibrary
IsBase = 1

[ExpressDataController]
RequiredPackages = cxData, cxADOAdapters, cxBDEAdapters, cxIBXAdapters, cxFireDACAdapters, dxServerMode, dxADOServerMode, dxDBXServerMode, dxFireDACServerMode, dcldxServerMode, dcldxADOServerMode, dcldxDBXServerMode, dcldxFireDACServerMode
IsBase = 1

[ExpressMemData]
RequiredPackages = dxmds, dcldxmds
IsBase = 1

[ExpressOfficeCore Library]
RequiredPackages = dxOfficeCore, dxAuthorizationAgents, dcldxAuthorizationAgents
IsBase = 1

[ExpressEditors Library]
RequiredPackages = cxEditors, dclcxEditors, dclcxEditorFieldLink
IsBase = 1

[ExpressPageControl]
RequiredPackages = cxPageControl, dclcxPageControl
OptionalPackages = cxPageControldxBarPopupMenu, dclcxPageControldxBarPopupMenu
IsBase = 1

[ExpressLayout Control]
RequiredPackages = dxLayoutControl, dcldxLayoutControl
IsBase = 1

[ExpressDocking Library]
RequiredPackages = dxDocking, dcldxDocking
IsBase = 1

[ExpressRichEdit Control]
RequiredPackages = dxRichEditCore, dxRichEditDocumentModel, dxRichEditControlCore, dxRichEditControl, dxRichEditControlOpenXMLFormat, dcldxRichEditControl, dxRichEditControlHtmlFormat, dxRichEditInplace, dxRichEditControlDocFormat

[ExpressSpreadSheet Core]
RequiredPackages = dxSpreadSheetCore, dxSpreadSheetCoreDialogs
OptionalPackages = dxSpreadSheetCoreConditionalFormattingDialogs, dcldxSpreadSheetCoreConditionalFormattingDialogs

[ExpressSpreadSheet]
RequiredPackages = dxSpreadSheet, dcldxSpreadSheet, dxSpreadSheetReportDesigner, dcldxSpreadSheetReportDesigner, dxSpreadSheetInplaceRichEdit
OptionalPackages = dxSpreadSheetConditionalFormattingDialogs, dcldxSpreadSheetConditionalFormattingDialogs
OutdatedPackages = cxSpreadSheet, dclcxSpreadSheet

[ExpressExport Library]
RequiredPackages = cxExport
IsBase = 1

[ExpressNavBar]
RequiredPackages = dxNavBar, dxNavBarAdvancedCustomizeForm, dcldxNavBar

[ExpressWizard Control]
RequiredPackages = dxWizardControl, dcldxWizardControl

[ExpressQuantumGrid]
RequiredPackages = cxGrid, dclcxGrid, dclcxGridWizard
OptionalPackages = cxGridEMF, dclcxGridEMF, dclcxGridWizardEMFExtension

[ExpressPivotGrid]
RequiredPackages = cxPivotGrid, cxPivotGridChart, cxPivotGridOLAP, dclcxPivotGrid, dclcxPivotGridChart, dclcxPivotGridOLAP

[ExpressQuantumTreeList]
RequiredPackages = cxTreeList, dclcxTreeList
OptionalPackages = cxTreeListdxBarPopupMenu, dclcxTreeListdxBarPopupMenu

[ExpressBars]
RequiredPackages = dxBar, cxBarEditItem, dxRibbon, dxRibbonCustomizationForm, dxTabbedMDI, dxBarExtItems, dxBarExtDBItems, dxBarDBNav, dcldxBar, dclcxBarEditItem, dcldxRibbon, dcldxRibbonCustomizationForm, dcldxTabbedMDI, dcldxBarExtItems, dcldxBarExtDBItems, dcldxBarDBNav

[ExpressScheduler]
RequiredPackages = cxScheduler, cxSchedulerGrid, cxSchedulerTreeBrowser, cxSchedulerRibbonStyleEventEditor, cxSchedulerWebServiceStorage, dclcxScheduler, dclcxSchedulerGrid, dclcxSchedulerTreeBrowser, dclcxSchedulerRibbonStyleEventEditor, dclcxSchedulerWebServiceStorage

[ExpressVerticalGrid]
RequiredPackages = cxVerticalGrid, dclcxVerticalGrid

[ExpressDBTree Suite]
RequiredPackages = dxdbtr, dxtrmd, dcldxdbtr, dcldxtrmd

[ExpressSkins Library]
RequiredPackages = dxSkinsCore, dcldxSkinsCore, dcldxSkinsDesignHelper, dcldxSkinscxEditorsHelper
OptionalPackages = dxSkinscxPCPainter, dxSkinscxSchedulerPainter, dxSkinsdxBarPainter, dxSkinsdxBarSkinnedCustomizationForm, dxSkinsdxDLPainter, dxSkinsdxNavBarPainter, dxSkinsdxRibbonPainter, dcldxSkinscxPCPainter, dcldxSkinscxSchedulerPainter, dcldxSkinsdxBarsPainters, dcldxSkinsdxNavBarPainter, dcldxSkinsdxRibbonPainters, dcldxSkinsFluentDesignFormWizard, dxSkinBlack, dxSkinBlueprint, dxSkinBlue, dxSkinCaramel, dxSkinCoffee, dxSkinDarkRoom, dxSkinDarkSide, dxSkinDevExpressDarkStyle, dxSkinDevExpressStyle, dxSkinFoggy, dxSkinGlassOceans, dxSkinHighContrast, dxSkiniMaginary, dxSkinLilian, dxSkinLiquidSky, dxSkinLondonLiquidSky, dxSkinMcSkin, dxSkinMetropolisDark, dxSkinMetropolis, dxSkinMoneyTwins, dxSkinOffice2007Black, dxSkinOffice2007Blue, dxSkinOffice2007Green, dxSkinOffice2007Pink, dxSkinOffice2007Silver, dxSkinOffice2010Black, dxSkinOffice2010Blue, dxSkinOffice2010Silver, dxSkinOffice2013DarkGray, dxSkinOffice2013LightGray, dxSkinOffice2013White, dxSkinPumpkin, dxSkinSevenClassic, dxSkinSeven, dxSkinSharpPlus, dxSkinSharp, dxSkinSilver, dxSkinSpringTime, dxSkinStardust, dxSkinSummer2008, dxSkinTheAsphaltWorld, dxSkinValentine, dxSkinVS2010, dxSkinWhiteprint, dxSkinXmas2008Blue, dxSkinOffice2016Colorful, dxSkinOffice2016Dark, dxSkinVisualStudio2013Blue, dxSkinVisualStudio2013Dark, dxSkinVisualStudio2013Light, dxSkinTheBezier, dxSkinOffice2019Colorful, dxSkinOffice2019Black, dxSkinOffice2019DarkGray, dxSkinOffice2019White, dxSkinBasic

[ExpressPrinting System]
RequiredPackages = dxPSCore, dxPSLnks, dxPScxCommon, dxPScxExtCommon, dxPScxPCProd, dxPSTeeChart, dxPSDBTeeChart, dxPSPrVwAdv, dxPSPrVwRibbon, dcldxPSCore, dcldxPSLnks, dcldxPScxCommon, dcldxPScxExtCommon, dcldxPSTeeChart, dcldxPSDBTeeChart, dcldxPSPrVwAdv, dcldxPSPrVwRibbon
OptionalPackages = dxPSdxLCLnk, dxPSdxSpreadSheetLnk, dxPScxGridLnk, dxPScxPivotGridLnk, dxPScxSchedulerLnk, dxPScxTLLnk, dxPScxVGridLnk, dxPSdxOCLnk, dxPSdxDBOCLnk, dxPSdxDBTVLnk, dxPSdxFCLnk, dxPSdxGaugeControlLnk, dxPSRichEditControlLnk, dxPSdxPDFViewerLnk, dcldxPSdxLCLnk, dcldxPSdxSpreadSheetLnk, dcldxPScxGridLnk, dcldxPScxPivotGridLnk, dcldxPScxSchedulerLnk, dcldxPScxTLLnk, dcldxPScxVGridLnk, dcldxPSdxOCLnk, dcldxPSdxDBOCLnk, dcldxPSdxDBTVLnk, dcldxPSdxFCLnk, dcldxPSdxGaugeControlLnk, dcldxPSRichEditControlLnk, dxPSdxMapControlLnk, dcldxPSdxMapControlLnk, dcldxPSdxPDFViewerLnk
OutdatedPackages = dxPScxSSLnk, dcldxPScxSSLnk

[ExpressSpellChecker]
RequiredPackages = dxSpellChecker, dcldxSpellChecker

[ExpressFlowChart]
RequiredPackages = dxFlowChartLayouts, dxFlowChart, dcldxFlowChart, dxFlowChartAdvancedCustomizeForm, dcldxFlowChartAdvancedCustomizeForm, dxFlowChartDesigner, dcldxFlowChartDesigner

[ExpressOrgChart]
RequiredPackages = dxOrgC, dxDBOr, dxOrgChartAdvancedCustomizeForm, dcldxOrgChartAdvancedCustomizeForm, dcldxOrgC, dcldxDBOr

[ExpressTile Control]
RequiredPackages = dxTileControl, dcldxTileControl

[ExpressGauge Control]
RequiredPackages = dxGaugeControl, dcldxGaugeControl

[ExpressMap Control]
RequiredPackages = dxMapControl, dcldxMapControl

[ExpressPDFViewer]
RequiredPackages = dxPDFViewer, dcldxPDFViewer

[ExpressEntityMapping Framework]
RequiredPackages = dxEMF, dxEMFData, dxADOEMF, dxFireDACEMF, dcldxEMF, dcldxADOEMF, dcldxFireDACEMF

[ExpressGantt Control]
RequiredPackages = dxGanttControl, dcldxGanttControl
OptionalPackages = dxGanttControlSchedulerStorageImporter

[ExpressCharts]
RequiredPackages = dxChartControl, dcldxChartControl
